set-option -g default-shell /usr/local/bin/bash

set -g status-left-length 20
set -g status-right-length 50

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg brightcyan
set -g message-fg colour16
set -g message-bg colour221

set -g status-left '#[fg=colour235,bg=colour252] #S #[fg=colour252,bg=colour240] #(~/bin/tmux-cpu-info)#[fg=colour240,bg=colour236] #(~/bin/tmux-weather) #[fg=colour236,bg=colour234]'
set -g window-status-format "#[fg=white,bg=colour234] #W "
set -g window-status-current-format "#[fg=colour234,bg=brightcyan]#[fg=black,bg=brightcyan,noreverse] #W #[fg=brightcyan,bg=colour234]"
set -g status-right '#[fg=colour236,bg=colour234]#[fg=brightcyan,bg=colour236] #(/Users/erobin08/applescripts/spotify.scpt)'

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"

set-option -g history-limit 10000
set-option -g default-command "reattach-to-user-namespace -l bash"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -s escape-time 0
set -g escape-time 0

# Act like vim
set -g status-keys vi
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

set -g mouse on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

bind -n C-\ send-keys -R \; clear-history
